<!DOCTYPE html>

<head>
  <link rel="stylesheet" type="text/css" href="/style/base.css" />
  <meta charset="UTF-8" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<div id="tmp-container">
  <div id="profind-logo">
    <img src="/assets/profind.png" width="312" height="130" />
  </div>
  <span class="lm-generic norm-txt" id="explanation-txt"
    >Dear , <br /><br />
    please copy the code text below in order to verify your account. Then paste
    the code into the input field in the application and submit your code.
    Please make sure your registration proceeds. Otherwise, please contact us
    from the link below.
  </span>
  <div id="code-txt-container">
    <span class="lm-generic large-txt" id="code-txt">dasdsa</span>
    <div id="copy-txt-btn">
      <img src="/assets/copy.svg" alt="" />
      <span class="lm-generic mini-txt" id="copy-txt-hint">copy</span>
    </div>
  </div>
  <footer class="bottom-panel">
    <a class="lm-generic mini-txt bold-txt" href="">TERMS</a
    ><a class="lm-generic mini-txt bold-txt" href="">CONTACT</a>
  </footer>
  <div id="contributors">
    <span id="freepik" class="contributors lm-generic mini-txt light-txt"
      >Icon made by Freepik from www.flaticon.com</span
    >
  </div>
  <script src="/script/main.js"></script>
</div>
